FIGMA_TOKEN=
FIGMA_FILE_KEY=
ADMIN_SYNC_SECRET=
ADMIN_UI_TOKEN=
USE_FIGMA_RENDER=
USE_UNIVERSAL_ENGINE=
FIGMA_TEMPLATES_TTL_SEC=1800
FIGMA_SCHEMA_TTL_SEC=7200
FIGMA_FILE_TTL_SEC=1800
FIGMA_CACHE_TTL_SEC=900
FIGMA_PREVIEW_SCALE=0.25
DEBUG_RENDER=
B2_BUCKET_NAME=
B2_S3_REGION=
B2_S3_ENDPOINT=
B2_ACCESS_KEY_ID=
B2_SECRET_ACCESS_KEY=
MAX_UPLOAD_MB=
SIGNED_URL_EXPIRES_SEC=
